const { Client } = require('pg');  // PostgreSQL client
const client = new Client({
  host: process.env.DB_HOST,  // 'db' from docker-compose.yml or 'localhost' for local
  port: process.env.DB_PORT || 5432,  // Default PostgreSQL port
  user: process.env.DB_USER,  // 'postgres'
  password: process.env.DB_PASSWORD,  // 'example'
  database: process.env.DB_NAME,  // 'veg_fruit_store'
});

client.connect()
  .then(() => console.log('Connected to the database'))
  .catch((err) => console.error('Database connection failed:', err));
